<!doctype html>
<html>
<head>
<meta charset="iso-8859-1">
<title>NeuBeauty Free Trial</title>
<style>
body{margin:0;padding:0;font-family: sans-serif;background:#FFF}
.wrapper{display:block;width:100%;margin:0;text-align:left}

#pre, #header{position:relative;margin:0 auto;display:block;width:1300px;text-align:center;padding:30px 0}

#header table{background-color:#FFF}
#header table td{line-height:0}
#header table td img{padding:50px;padding-right:0}
#header table .box{padding:10px}

#header{padding-top:0}

h1.headline{text-transform:uppercase;text-align:center;font-size:32px;line-height:1.3em;margin:0;color:#FFF}
h2.headline{text-transform:uppercase;text-align:center;font-size:24px;line-height:1.3em;margin:0;color:#FFF}
h1.subheadline{color:#333;text-align:center;font-size:28px;line-height:1.3em}
img.img{padding:10px 0}

p.bullet{background:url(http://res.cloudinary.com/hkqmipqhy/image/upload/v1436811117/icon_ckxus8.png) no-repeat left;padding:1px 10px 1px 30px;margin-left:30px;color:#444;font-size:16px;text-align:left;line-height:1.4em}
a.button{background:#f0d70c;color:#FFF;text-decoration:none;border-radius:5px;padding:15px 50px;font-weight:bold;font-size:26px;display:inline-block;margin-top:20px;line-height:1.2em}
a.button:hover{opacity:0.85}

.footer, .footer a{text-align:center;color:#FFF;font-size:12px;text-decoration:none;margin:0 0 30px 0}

body{background:#f0d70c}

</style>
</head>

<body>
    <div class="wrapper col0">
      <div id="pre">
	  <h1 class="headline" id="changeable_headline">NeuBeauty Beauty Cream Free Trial</h1><br></br>
      	<h2 class="headline" id="changeable_headline">Watch NeuBeauty Eliminate Wrinkles, Lines, and Eye Bags!</h2>
      </div>
    </div>
    <div class="wrapper col3">
      <div id="header">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td ><iframe width="750" height="450" src='https://www.youtube.com/embed/dZeHNrN40zk?rel=0&amp;controls=0&amp;showinfo=0&amp;autoplay=0' frameborder="0" ></iframe></td>
            <td valign="top">
            	<div class="box">
                	<h1 class="subheadline" id="changeable_subheadline">NeuBeauty Anti-wrinkle Cream</h1>
                    <p class="bullet" id="changeable_bullet1">Restores dermal elasticity and firmness to naturally smooth out surface imperfections.</p>
                    <p class="bullet" id="changeable_bullet2">Betters moisture retention in the skin making it look plump and healthy</p>
                    <p class="bullet" id="changeable_bullet3">Minimizes pores across the face to effectively delay the onset of visible signs of aging</p>
                    <p class="bullet" id="changeable_bullet4">Reduce the appearance of under-eye puffiness instantly.</p>
                    <p class="bullet" id="changeable_bullet5">Get your free trial now, Pay for S&H only, feel younger, more confident and more beautiful</p>
					<p class="bullet" id="changeable_bullet5">You are welcome to cancel 'after trial' subscriptions & keep the NeuBeauty Trial Cream, if it fails to meet your standards, No Obligations</p>
                    <div align="center"><a class="button" href="http://bit.ly/NeuBeautyFreeTrial" id="changeable_button">Order Free Trial Now</a></div>
                </div>
            </td>
          </tr>
        </table>
      </div>
    </div>
    <div class="footer">Copyright - All rights reserved | <a href="https://bfahp.bemobtrk.com/go/ed80d348-47a2-4013-8f55-104dc3bf22ad" target="_blank">Privacy and Terms</a></div>





<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '214006142517760');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=214006142517760&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->


</body>
</html>
